{
  "name": "same-members",
  "version": "1.0.0",
  "description": "If two collections have the same members",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfcreative/same-members"
  },
  "keywords": [
    "same-members",
    "same",
    "members",
    "array",
    "diff"
  ],
  "author": "Deema Yvanow <dfcreative@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/same-members/issues"
  },
  "homepage": "https://github.com/dfcreative/same-members",
  "dependencies": {
    "array-same": "^1.0.1"
  }
}
